# TodoCreator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todocreator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocreator/: TodoActivity.kt  TodoApplication.kt
app/src/main/java/com/example/todocreator/adapters/: BaseViewHolder.kt  PaginationListener.kt  TodoListAdapter.kt
app/src/main/java/com/example/todocreator/api/: TodoService.kt
app/src/main/java/com/example/todocreator/data/: AppDatabase.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todocreator/di/: ActivityScope.kt  AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/todocreator/di/module/: ActivityBindingModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  TodoDbModule.kt  ViewModelModule.kt
app/src/main/java/com/example/todocreator/utils/: Constants.kt
app/src/main/java/com/example/todocreator/viewmodels/: TodoListViewModel.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/res/layout/: activity_todo.xml  list_item_loading.xml  list_item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todocreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
