// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    ext {
        roomVersion = '2.1.0'
        daggerVersion = '2.24'
        mockitoVersion = '2.7.22'
        materialVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0-alpha01'
        espressoVersion = '3.1.1'
        coroutinesVersion = "1.3.0-M2"
        retrofitVersion = '2.6.0'
        ankoVersion = '0.9'
        gsonVersion = '2.8.2'
        recyclerViewVersion = '1.1.0-alpha05'
        glideVersion = '4.9.0'
        testExtJunit = '1.1.0'
        workVersion = '2.1.0'
        coreTestingVersion = '2.0.0'
        truthVersion = '0.42'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
